# springcloud

./: .gitignore  README.MD  pom.xml
blog/: 各组件作用一览.md  端口一览.md  踩坑记录.md
config-client/: pom.xml
config-client/src/main/java/com/me/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.yml  bootstrap.properties
config-client/src/test/java/com/me/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/me/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/me/configserver/: ConfigServerApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/me/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/me/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/me/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/me/eurekaserver/: EurekaServerApplicationTests.java
serice-feign/: pom.xml
serice-feign/src/main/java/com/me/sericefeign/: SericeFeignApplication.java
serice-feign/src/main/resources/: application.yml
service-feign/: pom.xml
service-feign/src/main/java/com/me/sericefeign/: ServiceFeignApplication.java
service-feign/src/main/resources/: application.yml
service-feign/src/test/java/com/me/sericefeign/: SericeFeignApplicationTests.java
service-gateway/: pom.xml
service-gateway/src/main/java/com/me/servicegateway/: ServiceGatewayApplication.java
service-gateway/src/main/java/com/me/servicegateway/config/: Config.java
service-gateway/src/main/resources/: application.yml
service-gateway/src/test/java/com/me/servicegateway/: ServiceGatewayApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/me/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/resources/: application.yml
service-ribbon/src/test/java/com/me/serviceribbon/: ServiceRibbonApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/me/servicezuul/filter/: MyFilter.java
service-zuul/src/main/resources/: application.yml
(+7 files in other folders)
